{
  "name": "skyhook-ui",
  "version": "1.0.1",
  "description": "Themable UI framework built with styled-components.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.dist.json",
    "build-storybook": "build-storybook -c .storybook -o docs/storybook",
    "clean": "rm -r dist",
    "gen-icons": "cd lib/icons && npx @svgr/cli --ext tsx --out-dir=../icons-compiled *.svg",
    "storybook": "start-storybook --port 4321"
  },
  "keywords": [
    "styled-components",
    "react",
    "widgets"
  ],
  "author": "Talin",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "babel-loader": "^8.0.5",
    "bind-decorator": "^1.0.11",
    "classnames": "^2.2.6",
    "polished": "^3.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-overlays": "^1.2.0",
    "react-transition-group": "^2.6.1",
    "styled-components": "^4.1.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.3",
    "@storybook/react": "^5.0.3",
    "@types/classnames": "^2.2.7",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@types/react-overlays": "^1.1.2",
    "@types/react-transition-group": "^2.0.16",
    "@types/storybook-addon-jsx": "^5.4.3",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.12",
    "storybook-addon-jsx": "^7.0.1"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viridia/skyhook.git"
  },
  "bugs": {
    "url": "https://github.com/viridia/skyhook/issues"
  },
  "homepage": "https://github.com/viridia/skyhook#readme"
}
